# Subastas

./: .gitignore  LICENSE  README.md  docker-compose.yml
sql/: Dockerfile  init.sql  run-initialization.sh
src/Subastas/: Dockerfile  Subastas.sln  compose.yaml  nginx.conf
src/Subastas/Subasta.Managers/: EncryptionService.cs  JwtTokenManager.cs  Subasta.Managers.csproj  SubastaHub.cs
src/Subastas/Subastas/: Program.cs  Subastas.csproj  appsettings.json
src/Subastas/Subastas.BAL/: Subastas.Services.csproj  UsersService.cs
src/Subastas/Subastas.DAL/: SubastasContext.cs
src/Subastas/Subastas.DAL/Models/: Cuentum.cs  Menu.cs  ParticipantesSubastum.cs  Permiso.cs  Puja.cs  RolPermiso.cs  Role.cs  Subasta.cs  Transaccione.cs  Usuario.cs  UsuarioRol.cs
src/Subastas/Subastas.Database/: Subastas.Database.csproj  SubastasContext.cs
src/Subastas/Subastas.Database/Migrations/: 20240515035636_InitMigrations.Designer.cs  20240515035636_InitMigrations.cs  20240519214036_id menu padre allows null.Designer.cs  20240519214036_id menu padre allows null.cs  20240519214205_id menu padre allows nulls.Designer.cs  20240519214205_id menu padre allows nulls.cs  20240522050405_ampliar-descripcion.Designer.cs  20240522050405_ampliar-descripcion.cs  20240522051715_ampliarCamposProducto.Designer.cs  20240522051715_ampliarCamposProducto.cs  20240527003545_Decimal 8,2 to 16,2.Designer.cs  20240527003545_Decimal 8,2 to 16,2.cs  20240529231455_Change subastas date to datetime.Designer.cs  20240529231455_Change subastas date to datetime.cs  20240529235835_Delete cascate to pujas subastas.Designer.cs  20240529235835_Delete cascate to pujas subastas.cs  20240530064953_Set DateOnly to DateTime.Designer.cs  20240530064953_Set DateOnly to DateTime.cs  20240531065901_actualizar-logging.Designer.cs  20240531065901_actualizar-logging.cs  20241118030848_update decimal count.Designer.cs  20241118030848_update decimal count.cs  20241118033618_Cuenta and user rol on delete cascade .Designer.cs  20241118033618_Cuenta and user rol on delete cascade .cs  SubastasContextModelSnapshot.cs
src/Subastas/Subastas.Dependencies/: DependenciesConfigurator.cs  Subastas.Dependencies.csproj
src/Subastas/Subastas.Domain/: Cuenta.cs  Cuentum.cs  LogEntry.cs  Menu.cs  ParticipantesSubasta.cs  ParticipantesSubastum.cs  Permiso.cs  Producto.cs  Puja.cs  RolPermiso.cs  Role.cs  Subasta.cs  Transaccion.cs  Transaccione.cs  Usuario.cs  UsuarioRol.cs
src/Subastas/Subastas.Dto/: Subastas.Dto.csproj  UsuarioEditDto.cs
src/Subastas/Subastas.Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs  Subastas.Filters.csproj
src/Subastas/Subastas.Interfaces/: Subastas.Interfaces.csproj
src/Subastas/Subastas.Interfaces/Managers/: IEncryptionService.cs
src/Subastas/Subastas.Interfaces/Repositories/: IBaseRepository.cs  ICuentaRepository.cs  ILogEntryRepository.cs  IMenuRepository.cs  IParticipanteSubastaRepository.cs  IPermisoRepository.cs  IProductoRepository.cs  IPujaRepository.cs  IRolRepository.cs  ISubastaRepository.cs  IUserRepository.cs  IUsuarioRolRepository.cs
src/Subastas/Subastas.Interfaces/Services/: ICuentaService.cs  IMenuService.cs  IParticipanteSubastaService.cs  IPermisoService.cs  IProductoService.cs  IPujaService.cs  IRolService.cs  IS3StorageService.cs  ISubastaService.cs  ISubastasService.cs  IUserService.cs  IUsuarioRolService.cs
src/Subastas/Subastas.Repositories/: BaseRepository.cs  CuentaRepository.cs  IUserRepository.cs  LogEntryRepository.cs  MenuRepository.cs  ParticipanteSubastaRepository.cs  PermisoRepository.cs  ProductoRepository.cs  PujaRepository.cs  RolRepository.cs  SubastaRepository.cs  Subastas.Repositories.csproj  UserRepository.cs  UsuarioRolRepository.cs
src/Subastas/Subastas.Seed/: Subastas.Seed.csproj  TestFixture.cs
src/Subastas/Subastas.Seed/Menus/: CreateMenus.cs
src/Subastas/Subastas.Seed/Permisos/: CreatePermisos.cs
src/Subastas/Subastas.Seed/Roles/: CreateRoles.cs
src/Subastas/Subastas.Seed/Users/: CreateUsers.cs
src/Subastas/Subastas.Services/: CuentaService.cs  MenuService.cs  ParticipanteSubastaService.cs  PermisoService.cs  ProductoService.cs  PujaService.cs  RolService.cs  S3StorageService.cs  SubastaService.cs  Subastas.Services.csproj  UsersService.cs  UsuarioRolService.cs
src/Subastas/Subastas.Services/Shared/Logging/DbLoggerObjects/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
src/Subastas/Subastas.Test/: Subastas.Test.csproj
src/Subastas/Subastas.TestFixture/: Subastas.TestFixture.csproj  TestFixture.cs
src/Subastas/Subastas/Controllers/: AuthenticationController.cs  HomeController.cs  LogEntriesController.cs  LoginController.cs  PaypalController.cs  ProductoController.cs  PujasController.cs  StorageController.cs  SubastaController.cs  UsuarioController.cs
src/Subastas/Subastas/Models/: ErrorViewModel.cs  Transaccione.cs  Usuario.cs  UsuarioRol.cs
src/Subastas/Subastas/Properties/: launchSettings.json
src/Subastas/Subastas/Views/: _ViewImports.cshtml
src/Subastas/Subastas/Views/Authentication/: Login.cshtml
src/Subastas/Subastas/Views/Home/: Index.cshtml  Privacy.cshtml
src/Subastas/Subastas/Views/LogEntries/: Delete.cshtml  Details.cshtml  Index.cshtml
src/Subastas/Subastas/Views/Login/: Index.cshtml
src/Subastas/Subastas/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Subastas/Subastas/Views/Pujas/: Details.cshtml
src/Subastas/Subastas/Views/Shared/: _Layout.cshtml  _authLayout.cshtml
src/Subastas/Subastas/Views/Storage/: Delete.cshtml  ShowImage.cshtml  Upload.cshtml
src/Subastas/Subastas/Views/Subasta/: Create.cshtml  Details.cshtml  Index.cshtml
src/Subastas/Subastas/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Subastas/Subastas/wwwroot/css/: AuthController.css  SubastasIndex.css  site.css
src/Subastas/Subastas/wwwroot/js/: Authentication.js  SubastaHub.js
(+17 files in other folders)
