<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subastas.Interfaces\Subastas.Interfaces.csproj" />
    <ProjectReference Include="..\Subastas.Repositories\Subastas.Repositories.csproj" />
  </ItemGroup>

</Project>
