<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d08b7684-bdb2-42a4-8772-2a6c7d02e8ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subasta.Managers\Subasta.Managers.csproj" />
    <ProjectReference Include="..\Subastas.Filters\Subastas.Filters.csproj" />
    <ProjectReference Include="..\Subastas.Interfaces\Subastas.Interfaces.csproj" />
    <ProjectReference Include="..\Subastas.Repositories\Subastas.Repositories.csproj" />
    <ProjectReference Include="..\Subastas.Services\Subastas.Services.csproj" />
  </ItemGroup>

</Project>
